# Server Configuration
# These are set by default to the values below in dev environments
# Uncomment and use live values on demo and prod deployments
#REDIS_URL=redis://localhost:6379
#CELERY_BROKER_REDIS_URL=localhost:6380

DJANGO_SECRET=your_random_string
WHATSAPP_BOT_API_KEY=your_random_string_same_value_as_credex-core