DEBUG=True
DJANGO_SECRET=your_random_string

# Credex Core API Configuration
MYCREDEX_APP_URL=https://dev.mycredex.dev/
CLIENT_API_KEY=random_string_same_value_as_credex-core

# WhatsApp Integration
WHATSAPP_API_URL=https://graph.facebook.com/v17.0/  # WhatsApp Graph API URL
WHATSAPP_ACCESS_TOKEN=your_variable_assigned_by_whatsapp
WHATSAPP_PHONE_NUMBER_ID=your_variable_assigned_by_whatsapp
WHATSAPP_BUSINESS_ID=your_variable_assigned_by_whatsapp
