# Documentation https://github.com/appleboy/ssh-action
name: Credex Staging Deployment
on:
  push:
    branches: [auto-deploy-staging]
  pull_request:
    branches: [auto-deploy-staging]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Executing remote ssh commands using key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEMO_SERVER_HOST }}
          username: ${{ secrets.DEMO_SERVER_USER }}
          password: ${{ secrets.DEMO_SERVER_SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          command_timeout: 25m
          script: |
            cd credex-bot/app
            git checkout auto-deploy-staging
            printf "SECRET_KEY=${{ secrets.DEMO_SECRET_KEY }}\n
            PLATFORM_NAME=${{ secrets.DEMO_PLATFORM_NAME }}\n
            DEFAULT_DATABASE=${{ secrets.DEMO_DEFAULT_DATABASE }}\n
            DATABASE_USER=${{ secrets.DEMO_DATABASE_USER }}\n
            DATABASE_PASSWORD=${{ secrets.DEMO_DATABASE_PASSWORD }}\n
            DATABASE_HOST=${{ secrets.DEMO_DATABASE_HOST }}\n
            WHATSAPP_BUSINESS_ID=${{ secrets.DEMO_WHATSAPP_BUSINESS_ID }}\n
            WHATSAPP_PHONE_NUMBER_ID=${{ secrets.DEMO_WHATSAPP_PHONE_NUMBER_ID }}\n
            DEBUG=True\n
            WHATSAPP_REGISTRATION_FLOW_ID=${{ secrets.DEMO_WHATSAPP_REGISTRATION_FLOW_ID }}\n
            WHATSAPP_COMPANY_REGISTRATION_FLOW_ID=${{ secrets.DEMO_WHATSAPP_COMPANY_REGISTRATION_FLOW_ID }}\n
            WHATSAPP_ACCESS_TOKEN=${{ secrets.DEMO_WHATSAPP_ACCESS_TOKEN }}\n
            CREDEX=${{ secrets.DEMO_CREDEX }}\n
            CREDEX_API_CREDENTIALS=${{ secrets.DEMO_CREDEX_API_CREDENTIALS }}\n
            REDIS_URL=${{ secrets.DEMO_REDIS_URL }}\n
            WHATSAPP_BOT_API_KEY=${{ secrets.DEMO_WHATSAPP_BOT_API_KEY }}\n" >> .env
            git pull
            docker compose up --build -d
            cat .env
            rm -rf .env

  post:
    name: Slack Notification Sender
    runs-on: ubuntu-latest
    steps:
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          # This data can be any valid JSON from a previous step in the GitHub Action
          payload: |
            {
              "text": "${{ github.actor }} created commit.",
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": ":desktop_computer:  ${{ github.actor }} created commit:  :desktop_computer:"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": " :left_speech_bubble: *Commit Details* :left_speech_bubble:"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Commit message: ${{ github.event.commits[0].message }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Repository: ${{ github.repository }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "GitHub Action build result: ${{ job.status }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "See changes: ${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                  }
                },
                {
                  "type": "divider"
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
